{
  "name": "cv-online",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "sass": "sass --watch ./main.scss:./main.css",
    "prefix": "postcss ./main.css --use autoprefixer -d ./prefixed/"
  },
  "author": "",
  "license": "ISC",
  "browserslist": "last 4 versions"
}
